POSTGRES_USER=task_manager
POSTGRES_PASSWORD=SecureP@ssw0rd!
POSTGRES_DB=task_management
DB_DRIVER=postgres
DB_SOURCE=host=db user=task_manager password=SecureP@ssw0rd! dbname=task_management port=5432 sslmode=disable